# 页面转发
rewrite ^\/$                                 /index.vm
rewrite ^\/login$                            /page/login/login.vm
rewrite ^\/page/list$                        /page/page-list/page-list.vm
rewrite ^\/page/form$                        /page/page-form/page-form.vm
rewrite ^\/page/trace$                       /page/page-trace-usage/page-trace-usage.vm

# 示例
rewrite ^\/demo/scrollload-one               /demo/scrollload-one/scrollload-one.vm
rewrite ^\/demo/scrollload-two               /demo/scrollload-two/scrollload-two.vm
rewrite ^\/demo/countdown                    /demo/countdown/countdown.vm
rewrite ^\/demo/togglebutton                 /demo/togglebutton/togglebutton.vm
rewrite ^\/demo/form-validate-one            /demo/form-validate-one/form-validate-one.vm
rewrite ^\/demo/form-validate-two            /demo/form-validate-two/form-validate-two.vm
rewrite ^\/demo/form-validate-three          /demo/form-validate-three/form-validate-three.vm
rewrite ^\/demo/form-validate-four           /demo/form-validate-four/form-validate-four.vm
rewrite ^\/demo/date                         /demo/date/date.vm
rewrite ^\/demo/dialog                       /demo/dialog/dialog.vm
rewrite ^\/demo/selectcity                   /demo/selectcity/selectcity.vm


# 项目A

#===========================异步数据==================================#


# 列表
rewrite ^\/async/page/list$                              /test/data/page-list.json


# demo数据
rewrite ^\/demo/scrollload/list/data$                    /test/data/page-list.json
