# 页面转发
rewrite ^\/$                                 /page/login/login.vm
rewrite ^\/login$                            /page/login/login.vm
rewrite ^\/page/list$                        /page/page-list/page-list.vm
rewrite ^\/page/form$                        /page/page-form/page-form.vm


# 示例
rewrite ^\/demo/scrollload-one               /demo/scrollload-one/scrollload-one.vm
rewrite ^\/demo/scrollload-two               /demo/scrollload-two/scrollload-two.vm
rewrite ^\/demo/countdown                    /demo/countdown/countdown.vm
rewrite ^\/demo/togglebutton                 /demo/togglebutton/togglebutton.vm
rewrite ^\/demo/form-validate-one            /demo/form-validate-one/form-validate-one.vm
rewrite ^\/demo/form-validate-two            /demo/form-validate-two/form-validate-two.vm
rewrite ^\/demo/form-validate-three          /demo/form-validate-three/form-validate-three.vm
rewrite ^\/demo/form-validate-four           /demo/form-validate-four/form-validate-four.vm
rewrite ^\/demo/date                         /demo/date/date.vm
rewrite ^\/demo/dialog                       /demo/dialog/dialog.vm
rewrite ^\/demo/selectcity                   /demo/selectcity/selectcity.vm


# 我的贷款项目
rewrite ^\/page/wddx-form-loan-apply         /page/wddx-form-loan-apply/wddx-form-loan-apply.vm
rewrite ^\/page/wddx-form-agent-choose       /page/wddx-form-agent-choose/wddx-form-agent-choose.vm
rewrite ^\/page/wddx-plain-index             /page/wddx-plain-index/wddx-plain-index.vm
rewrite ^\/page/wddx-plain-loan-apply-result /page/wddx-plain-loan-apply-result/wddx-plain-loan-apply-result.vm

#===========================异步数据==================================#


# 列表
rewrite ^\/async/page/list$                              /test/data/page-list.json


# demo数据
rewrite ^\/demo/scrollload/list/data$                    /test/data/page-list.json
